# GenSetterCalls

./: README.md  build.gradle
src/main/java/com/github/adrninistrator/gensettercalls/comparator/: FieldNameComparator.java  StringComparator.java
src/main/java/com/github/adrninistrator/gensettercalls/utils/: ClassUtil.java  ClipboardUtil.java  ConfigUtil.java  FileUtil.java  PrintUtil.java
